# HotelBooking-Automation

./: README.md  pom.xml
src/test/java/: AdminLogin.java  BookRoom.java  Declare.java  Room.java  SelectRoom.java  contactform.java  util.java
src/test/testng/: testng.xml
test-output/: Admin Login.html  Contact Form.html  Opreations on Rooms.html  Select A Room.html
